{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["app/components/*"],
      "@/prisma/*": ["prisma/*"],
      "@/public/*":["public/*"],
      "@/api/*":["app/api/*"],
      "@/helpers/*":["app/helpers/*"],
    }
  }
}
